<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- 设置父工程的一些信息 -->
    <groupId>com.gwm</groupId>
    <artifactId>alibaba-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alibaba-nacos</module>
    </modules>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <!-- 统一管理jar包版本 -->
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <mysql.version>8.0.18</mysql.version>
        <druid.version>1.1.16</druid.version>
        <hutool-version>5.3.5</hutool-version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <swagger.ui.version>2.9.2</swagger.ui.version>
        <alibaba.fastjson.version>1.2.75</alibaba.fastjson.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <openfeign.version>2.2.1.RELEASE</openfeign.version>
        <nimbusds.version>8.16</nimbusds.version>
        <github.pagehelper.springboot.version>1.2.5</github.pagehelper.springboot.version>
        <logback.version>1.2.8</logback.version>
        <logstash.version>7.0.1</logstash.version>
        <protobuf-java.version>3.15.6</protobuf-java.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <basic.packages.version>1.0-SNAPSHOT</basic.packages.version>
    </properties>

    <dependencyManagement>
    <!--spring cloud alibaba 2.2.5.RELEASE-->
        <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.2.5.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>